apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  creationTimestamp: null
  generateName: hello-run-
  namespace: tekton-demo
spec:
  inputs: {}
  outputs: {}
  serviceAccountName: default
  taskRef:
    name: hello
  timeout: 1h0m0s
status:
  podName: ""
